delays = {
    'menu.new_game': 1,
    'menu.select_save_slot': 1,
    'menu.load_intro': 1,
    'menu.load_game': 2,
    'menu.exit_run': 2,
    'combat.play_card': 3,
    'combat.end_turn': 3,
    'combat.start': 5,
    'combat.end': 5,
    'combat.rewards_claimed': 2,
    'book.option': 1,
    'book.continue': 1,
    'map.navigate': 2,
    'town.leave': 1,
    'item_rewards.claimed': 2,
}